QScrollBar:vertical
{
    width:8px;
    background:rgba(66,66,66,100%);
    margin:0px,0px,0px,0px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background:rgba(97,97,97,50%);
    border-radius:4px;
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:8px;
    background:rgba(97,97,97,100%);
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical
{
    height:0px;width:0px;
}
QScrollBar::sub-line:vertical
{
    height:0px;width:0px;
    border: none;
    background: none;
    color: none;
}
QScrollBar::add-page:vertical
{
    height:0px;width:0px;
    border: none;
    background: none;
    color: none;
}
QScrollBar::sub-page:vertical
{
    height:0px;width:0px;
    border: none;
    background: none;
    color: none;
}
QScrollBar::up-arrow:vertical
{
    height:0px;width:0px;
    border: none;
    background: none;
    color: none;
}
QScrollBar::down-arrow:vertical
{
    height:0px;width:0px;
    border: none;
    background: none;
    color: none;
}